<!-- indexer::stop -->
<div class="<?php echo $this->ftc_classes; ?> <?php echo $this->tableless ? 'tableless' : 'tableform'; ?> block" <?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="<?php echo $this->method; ?>" class=" row" enctype="<?php echo $this->enctype; ?>"<?php echo $this->attributes; ?><?php echo $this->novalidate; ?>>

      <?php if ($this->method != 'get'): ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <?php if ($this->maxFileSize): ?>
          <input type="hidden" name="MAX_FILE_SIZE" value="<?php echo $this->maxFileSize; ?>">
        <?php endif; ?>
      <?php endif; ?>
      <?php echo $this->hidden; ?>
      <?php if (!$this->tableless): ?>
        <table>
          <?php echo $this->fields; ?>
        </table>
      <?php else: ?>
        <?php echo $this->fields; ?>
      <?php endif; ?>
  
  </form>

</div>
<!-- indexer::continue -->
