<div class="<?php echo $this->class.' '.$this->ftc_classes; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>padding:0px;"<?php endif; ?>>

    <?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>

    <img src="<?php echo $this->singleSRC; ?>" width="<?php echo $this->arrSize[0];?>" height="<?php echo $this->arrSize[1];?>"alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" ><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>

</div>
