
<ul class="clearing-thumbs small-block-grid-<?php echo $this->perRow; ?> <?php echo $class; ?>"   data-clearing>
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php if ($col->addImage): ?>
        <li class="<?php echo $class; ?> <?php echo $col->class; ?>">  
          <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?php echo $col->alt; ?>" >
           <img src="<?php echo $col->src; ?>"<?php echo $col->imgSize; ?> data-caption="<?php echo $col->caption; ?>" alt="<?php echo $col->alt; ?>"></a>           
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>