<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?>>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<dl class="tabs <?php echo $this->tabs_align; ?>" data-tab>
<?php
 if (!is_array($this->tabs_nav)) {return;}
foreach ($this->tabs_nav as $i => $tab) {
	if ($tab["is_active"]=='1') {
		echo '<dd class="active"><a href="#'.$tab["value"].'" class="active">'.$tab["label"].'</a></dd>';
	}else {
		echo '<dd><a href="#'.$tab["value"].'" >'.$tab["label"].'</a></dd>';
		
	}
}

?>

</dl>
<div class="tabs-content <?php echo $this->tabs_align ?>">
