<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

<!-- indexer::stop -->
<?php if ($this->use_iframe): ?>

<div class="flex-video widescreen vimeo">
  <iframe src="<?php echo $this->embed_path; ?>" <?php echo $this->size; ?> frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

<?php else: 
if (!is_array($this->embed_path)) {return;}
//http://mediaelementjs.com/#api
?>

<video <?php echo $this->size; ?> <?php if ($this->poster): ?> poster="<?php echo $this->poster; ?>" preload="none"<?php endif; ?><?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
  <?php foreach ($this->embed_path as $file): ?>
    <source type="<?php echo $file['mime']; ?>" src="<?php echo $file['src']; ?>" title="<?php echo $this->headline; ?>">
  <?php endforeach; ?>
  <?php foreach ($this->track_path as $track):?>
  <track kind="<?php echo $track['kind']; ?>" src="<?php echo $track['src']; ?>" srclang="<?php echo $track['lang']; ?>" />
  <?php endforeach; ?>
  
  <object <?php echo $this->size; ?> type="application/x-shockwave-flash" data="<?php echo $this->flash_player_src; ?>">
      <param name="movie" value="<?php echo $this->flash_video_src; ?>" />
      <param name="flashvars" value="controls=true&file=<?php echo $this->flash_video_src; ?>" />
      <!-- Image as a last resort -->
      <img src="<?php echo $this->poster; ?>"<?php echo $this->size; ?> title="<?php echo $this->headline; ?>" />
  </object>
  <p>You Browser don't support this format of video.</p>
</video>


<?php endif; ?>
<!-- indexer::continue -->

</div>
