<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>  data-magellan-expedition="fixed">



  <ul class="sub-nav">
    <?php 
     if (!is_array($this->items)) {return;}
    foreach ($this->items as $item): ?>
      <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?> data-magellan-arrival="<?php echo $item['alias']; ?>">
      <?php  echo '<a href="#'.$item['alias'].'" title="'.$item['content'].'" >';
       echo $item['content']; 
       echo '</a>';
       ?>
      </li>
    <?php endforeach; ?>
  </ul>

</div>
