
<div class="<?php echo $this->class.' '.$this->ftc_classes; ?> "<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <<?php echo $this->tag; ?> class="<?php echo $this->list_style_type; ?>">
    <?php 
     if (!is_array($this->items)) {return;}
    foreach ($this->items as $item): ?>
      <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><?php echo $item['content']; ?></li>
    <?php endforeach; ?>
  </<?php echo $this->tag; ?>>

</div>
