
<div class="<?php echo $this->class.' '.$this->ftc_classes; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <ul class="pricing-table">
    <?php 
     if (!is_array($this->items)) {return;}
    foreach ($this->items as $item): ?>
      <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>>
      
      
      <?php if ($item['class']=='cta-button'): 
      echo '<a href="'.$this->cta_href.'" title="'.$item['content'].'" class="button" >';
       echo $item['content']; 
       echo '</a>';
      
      
      	 else:
          
         echo $item['content'];   
          
           endif; ?>
      
      
      </li>
    <?php endforeach; ?>
  </ul>

</div>
