
<div class="<?php echo $this->ftc_classes; ?> block"<?php echo $this->ftcID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> <?php echo $this->data_attr;?> >

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <ul class="vcard">
    <?php
    
    if (!is_array($this->items)) {return;}
    
     foreach ($this->items as $item): ?>
      
      <?php if ($item['class']=='fn'){
      $name=$item['content'];
       }
       
       
      if ($item['class']=='email'){
      echo '<li class="'.$item['class'].'">';
      echo '<a href="mailto:'.$this->email.'" title="'.$name.'" >';
       echo $item['content']; 
       echo '</a></li>';
      
     }
      else if ($item['class']=='state'){
         echo '<li ><span class="'.$item['class'].'">' ;
         echo $item['content'];  
          echo '</span>, '; 
        }
      else if ($item['class']=='zip'){
           echo '<span class="'.$item['class'].'">';
         echo $item['content'];   
         echo '</span></li>';
        }  
       else{
              echo '<li class="'.$item['class'].'">' ;
          echo $item['content'];   
           echo '</li>';
         
         
         } 
         
         
     
         
         
         
         
         ?>
      
      
     
    <?php endforeach; 
    
     
    
    
    ?>
  </ul>

</div>
